<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <title>Linktree</title>
    <link rel="stylesheet" href="style.css">
</head>

<body id="body" class="font-sans text-center bg-[#f2f2f2] transition-colors duration-300">
    <main class="flex flex-col items-center justify-center h-screen"> <button onclick="mudartema()"
            ondblclick="retornatema()"
            class="fixed bottom-5 right-5 bg-[#030303] text-white border-0 px-5 py-2.5 rounded-md cursor-pointer transition-colors duration-300">
            Modo Noturno </button> <img src="tuffcat.jpg" alt="eu" class="w-[200px] h-[200px] rounded-full mb-5">
        <h1 id="titulo" class="text-[36px] mb-2 transition-colors duration-300"> Linktree </h1>
        <p id="Paragrafo" class="transition-colors duration-300"> Bem vindo ao meu Linktree! </p>
        <hr class="w-[300px] border-0 border-t border-[#ccc] transition-colors duration-300"> <a
            class="link block w-[300px] p-3 my-2 rounded-md bg-[#d2cfcf] text-[#030303] no-underline transition-all duration-300 hover:bg-[#626262] hover:scale-105 hover:shadow-lg"
            href="https://www.instagram.com/_andrey_.venann_/"> Instagram </a> <a
            class="link block w-[300px] p-3 my-2 rounded-md bg-[#d2cfcf] text-[#030303] no-underline transition-all duration-300 hover:bg-[#626262] hover:scale-105 hover:shadow-lg"
            href="https://github.com/AndreyVenan"> GitHub </a> <a
            class="link block w-[300px] p-3 my-2 rounded-md bg-[#d2cfcf] text-[#030303] no-underline transition-all duration-300 hover:bg-[#626262] hover:scale-105 hover:shadow-lg"
            href="https://www.linkedin.com/in/francisco-andrey-00a64443a/?isSelfProfile=true"> LinkedIn </a> <a
            class="link block w-[300px] p-3 my-2 rounded-md bg-[#d2cfcf] text-[#030303] no-underline transition-all duration-300 hover:bg-[#626262] hover:scale-105 hover:shadow-lg"
            href="https://www.instagram.com/_andrey_.venann_/"> Instagram (teste 3) </a>
    </main>
    <script src="script.js"></script>
</body>

</html>
